{
  "name": "reveal-md",
  "version": "0.2.0",
  "description": "Reveal.js x Markdown (Showdown.js) editor and CLI.",
  "main": "index.js",
  "bin": {
    "reveal-md": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js .",
    "readme": "node bin/cli.js readme-reveal.md",
    "help": "node bin/cli.js --help",
    "build": "node build.js",
    "build:readme": "node build-readme.js",
    "deploy": "BASE_URL=/reveal-md DEPLOY=1 yarn build && gh-pages -d dist",
    "preinstall": "node preinstall.js && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patarapolw/reveal-md.git"
  },
  "keywords": [
    "reveal.js",
    "showdown.js"
  ],
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patarapolw/reveal-md/issues"
  },
  "homepage": "https://patarapolw.github.io/reveal-md",
  "dependencies": {
    "cors": "^2.8.5",
    "dree": "^2.1.11",
    "express": "^4.17.1",
    "open": "^7.0.0",
    "rimraf": "^3.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "gray-matter": "^4.0.2",
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build:readme && git add README.md"
    }
  }
}
